//用一个flag向量来从后往前标记当前位置是否能通过若干步跳到最后一个位置

class Solution {
public:
    bool canJump(vector<int>& nums) {
        vector<bool> flag(nums.size(), false);
        flag[nums.size() - 1] = true;
        for (int i = nums.size() - 2; i > -1; --i) {
            for (int j = 1; j <= nums[i]; j++) {
                if (flag[i + j] == true) {    //当前位置能跳到的位置只要有一个能跳到最后一个位置即可
                    flag[i] = true;
                    break;
                }
            }
        }
        return flag[0];
    }
};
