//本题用unordered_map做，value来标记出现的次数
//将所有字符插入，value为其在String中的下标，若重复，则value改为0
//遍历unordered_map，找出value不为-1且value最小的返回
class Solution {
public:
    int firstUniqChar(string s) {
        unordered_map<char,int> table;
        int first=s.size()+1;
        for(int i=0;i<s.size();i++){
            if(!table.count(s[i]))
                table[s[i]]=i;
            else
                table[s[i]]=-1;     //重复则value为-1
        }
        unordered_map<char,int>::iterator it;
        for(it=table.begin();it!=table.end();it++){
            if(it->second!=-1)
                first=min(first,it->second);    //找出下标最小的，即第一次出现的
        }
        return first==s.size()+1? -1:first;
    }
};
