//本题很简单，无非就是新申请一个符合要求的二维向量 将原来的数按行优先遍历，一个个填进去就行了
class Solution {
public:
    vector<vector<int>> matrixReshape(vector<vector<int>>& nums, int r, int c) {
        if(nums.empty()||nums.size()*nums[0].size()!=r*c) return nums;
        vector<vector<int>> renums(r,vector<int>(c,0));
        int x=0,y=0;
        for (int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(y>=nums[0].size()){
                    x++;
                    y=0;
                }
                renums[i][j]=nums[x][y++];
            }
        }
        return renums;
    }
};
