//这是个链表的经典问题了，没什么好解释的
//需要注意的是这题是不含头结点的，所以表头需要稍微处理一下
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(l1==NULL) return l2;
        if(l2==NULL) return l1;
        ListNode* Merge=NULL;
        if(l1->val<=l2->val) {     //处理表头
            Merge=l1;
            l1=l1->next;
        }
        else{
            Merge=l2;
            l2=l2->next;
        }
        ListNode* p=Merge;
        while(l1&&l2){
            if(l1->val<=l2->val){
                p->next=l1;
                l1=l1->next;
            }
            else{
                p->next=l2;
                l2=l2->next;
            }
            p=p->next;
        }
        if(l1)
            p->next=l1;
        else
            p->next=l2;
        return Merge;
    }
};
