//半天没看懂题目啥意思，原来是把上一个数字所代表的的串，读出来
//只能从1开始，慢慢迭代，一次次读字符串
//统计相同的数字，遇到不相同的数字就将之前的count，和所读数字写入字符串
//每迭代一次，--n
class Solution {
public:
    string countAndSay(int n) {
        if(n==0) return "";
        string res="1";
        while(--n){        //为了使n=1时成立
            string temp="";                     //每次迭代申请一个辅助串
            for(int i=0;i<res.size();++i){
                int count =1;
                while(res[i]==res[i+1]&&i<res.size()-1){          //统计相同的个数
                    ++count;
                    ++i;
                }
                temp=temp+to_string(count)+res[i];           //遇到不同或者遍历完毕，读入
            }
            res=temp;          //迭代一次，将辅助串赋给res
        }
        return res;
    }
};
