//一组一组的轮换，一次换四个数

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int temp;
        int n = matrix.size();
        for (int i = 0; i<n >> 1; ++i){
            for (int j = i; j < n - i - 1;++j){
                temp = matrix[i][j];
                matrix[i][j] = matrix[n - j - 1][i];
                matrix[n - j - 1][i] = matrix[n - i - 1][n - j - 1];
                matrix[n - i - 1][n - j - 1] = matrix[j][n - i - 1];
                matrix[j][n - i - 1] = temp;
            }
        }
    }
};
