//用向量实现，令用一个向量存储最小值
class MinStack {
private:
    vector<int> a;
    vector<int> min;
public:
    /** initialize your data structure here. */
    MinStack() {
        min.push_back(INT_MAX);
    }
    
    void push(int x) {
        a.push_back(x);
        if(x<=min.back())        //如果新入栈的值小于等于原最小值，同时如min栈
            min.push_back(x);
    }
    
    void pop() {
        if(a.back()==min.back())     //如果弹出的值是最小值，min中也要弹出最小值
            min.pop_back();
        a.pop_back();
    }
    
    int top() {
        return a.back();
    }
    
    int getMin() {
        return min.back();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(x);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */
