//跟数组的两个数加法一个思路，无非是要熟悉一下ListNode的操作
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode head(0),*p=&head;
        int c=0;
        while(l1||l2||c){
            int sum=(l1?l1->val:0)+(l2?l2->val:0)+c;      //节点不为空就加节点的值，否则加0
            c=sum/10;                //进位
            p->next=new ListNode(sum%10);
            p=p->next;
            l1=l1?l1->next:l1;        //有next则遍历
            l2=l2?l2->next:l2;
        }
        return head.next;
    }
};
