/*通过一次遍历删除掉重复元素，用两个变量i,j，每次循环j都加1，当i,j所指的值相同时跳过，不同时，nums[++i]=nums[j]*/
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(!nums.size())              //空数组直接返回
            return nums.size();
        int i=0;
        int j=1;
        while(j<nums.size()){           
            if(nums[i]!=nums[j]){            //两者不等时赋值
                nums[++i]=nums[j];
            }
            j++;
        }
        nums.resize(i+1);             //剔除重复元素后的新数组长度
        return nums.size();
    }
};
