//核心思想，将元素放到正确的位置上去
//再次遍历时，该位置不正确的元素即为缺失的最小元素

class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int res = 0, n = nums.size();
        for (int i = 0; i < n; ++i){
            while (nums[i] > 0 && nums[i] <= n && nums[nums[i] - 1] != nums[i])
                swap(nums[i], nums[nums[i] - 1]); //找到正确的nums[i],找不到只可能是不存在
        }
        for (int i = 0; i < n; ++i){
            if (nums[i] != i + 1)
                return i + 1;
        }
        return n + 1;
    }
};
