//很简单，不多说
class Solution {
public:
    bool checkRecord(string s) {
        int countA=0,countL=0;
        for(int i=0;i<s.size();++i){
            if(s[i]=='A'){
                ++countA;
                countL=0;
                if(countA>1)
                    return false;
            }
            if(s[i]=='L'){
                ++countL;
                if(countL>2)
                    return false;
            }
            else
                countL=0;
        }
        return true;
    }
};
